## Optimzely Configuration
# Obtain your Optimzely API Key from your Optimzely account
OPTIMIZELY_API_KEY=your_optimzely_api_key_here
OPTIMIZELY_SDK_KEY=your_optimzely_sdk_key_here
OPTIMIZELY_PROJECT_ID=your_optimzely_project_id_here

# Webhook Secret - Generate a secret with: node -e "console.log(crypto.randomBytes(32).toString('base64url'))"
OPTIMIZELY_WEBHOOK_SECRET=your_webhook_secret_here



#vercel.com
# Feature Flags Secret Key
FLAGS_SECRET=your_flags_secret_here
# Edge Configuration URL (Replace with your own Vercel Edge Config URL)
EDGE_CONFIG=your_vercel_edge_config_url_here
# Team ID (Use the team ID from your project settings)
TEAM_ID=your_team_id_here
# API Token (Use the API token generated in your account settings)
API_TOKEN=your_api_token_here

## Xaman Wallet XRPL  you will need to create two xapps 
# XUMM API keys for XRPL - Obtain from Xaman Developer Portal
NEXT_PUBLIC_XUMM_XRPL_API_KEY=your_xrpl_xumm_api_key_here
XUMM_XRPL_API_SECRET=your_xrpl_xumm_api_secret_here

## Xaman Wallet Xahau
# XUMM API keys for Xahau - Obtain from Xaman Developer Portal
NEXT_PUBLIC_XUMM_XAHAU_API_KEY=your_xahau_xumm_api_key_here
XUMM_XAHAU_API_SECRET=your_xahau_xumm_api_secret_here

# Default Network Selection
NEXT_PUBLIC_DEFAULT_NETWORK=xahau

# Store Destination Wallet Address (Replace with your store's XUMM wallet address)
XUMM_DESTINATION_ADDRESS=your_destination_wallet_address_here

## XUMM API Base URL (Default: XUMM's API endpoint)
XUMM_API_BASE_URL=https://xumm.app/api/v1

## Public XRP Ledger Node (XRPL Transaction Validation)
XRP_LEDGER_BASE_URL=wss://xrplcluster.com  

## XRP Price Oracles
THREE_XRP_API=https://threexrp.dev/api

## Dhali API URL (Replace with your own API endpoint if using Dhali)
DHALI_API_URL=https://run.api.dhali.io/your_dhali_api_id_here/

# Dhali Payment Claim Details (Replace with your payment claim details)
DHALI_PAYMENT_CLAIM={"account":"your_account_here","destination_account":"your_destination_account_here","authorized_to_claim":"your_claim_amount_here","signature":"your_signature_here","channel_id":"your_channel_id_here"}

## Xahau Price Quote (CoinMarketCap API)
# Obtain API Key from CoinMarketCap Developer Portal
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key_here

## Supabase Configuration
# Replace with your Supabase project details
NEXT_PUBLIC_SUPABASE_URL=https://your_supabase_project_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Base URLs (Adjust based on your local or production environment)
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_WEBHOOK_URL=

# Node.js Warnings
#NODE_NO_WARNINGS=1 uncomment for testing
